BACKUP_DB_HOST=localhost
BACKUP_DB_USERNAME=root
BACKUP_DB_PASSWORD=
BACKUP_DB_NAME=jqrms

AWS_ACCESS_KEY_ID=AKIAVRUVQ6DE6QCLZUZM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=db-backup-manager
